VITE_SUPABASE_PROJECT_ID="amybagadkcjeliziqstf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFteWJhZ2Fka2NqZWxpemlxc3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTg2NjEsImV4cCI6MjA3Mzc5NDY2MX0.QTd-2ocZUPs3rPrTDaqp6G0vOJtvfaUqzAxAwov-Wg4"
VITE_SUPABASE_URL="https://amybagadkcjeliziqstf.supabase.co"
